[defaults]
inventory=./inventory/hosts.yaml
roles_path=./.galaxy/roles:./roles:~/.ansible/roles
collections_path=./.galaxy/collections:./collections:~/.ansible/collections
nocows=1
interpreter_python=auto_silent

[privilege_escalation]
become_method=sudo
